HTML:

<header>
    <div id="header">
        <div id="header_container">
            <div class="header_img header_logo">
                <img src="elements/header_logo.png">
            </div>
            <div class="header_img header_icon">
                <img src="elements/home_icon.png">
            </div>
            <div class="header_img header_menu">
                <img src="elements/burger_menu.png">
            </div>
        </div>
</header>

CSS:

/*Header*/

#header {
width: 100vw;
background-color: #223249;
margin-bottom: 3%;
}

#header_container {
display: flex;
justify-content: space-between;
padding: 2vh;
}

.header_img {
width: 100vw;
}

#header img {
height: 4vh;
}

.header_logo {
text-align: left;
}

.header_icon {
text-align: center;
}

.header_menu {
text-align: right;
}
